# Disse er PUBLIC av design i en SPA. Be om read-only scopes.
NEXT_PUBLIC_GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
NEXT_PUBLIC_MSAL_CLIENT_ID="00000000-0000-0000-0000-000000000000"
# Bruk 'common' eller din tenant id (GUID / domain)
NEXT_PUBLIC_MSAL_TENANT="common"
